{
    "name": "Hello, World!",
    "description": "Hello, World!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": ["content-scripts/youtube.js"],
            "css": ["content-scripts/youtube.css"]
        }
    ]
}
